{
  "expo": {
    "name": "Neufin",
    "slug": "neufin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "scheme": "neufin",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "package": "com.neufin.app",
      "versionCode": 1,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "neufin" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "apiUrl": "https://neufin-api.railway.app",
      "eas": {
        "projectId": "neufin-mobile"
      }
    }
  }
}
